D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\Portfolio-Mvc.dll.config
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\Portfolio-Mvc.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\Portfolio-Mvc.pdb
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\csc.exe
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\csc.exe.config
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\csc.rsp
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\csi.exe
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\csi.exe.config
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\csi.rsp
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\Microsoft.CSharp.Core.targets
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\Microsoft.Managed.Core.targets
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\System.Buffers.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\System.Collections.Immutable.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\System.Memory.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\System.Numerics.Vectors.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\System.Reflection.Metadata.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\vbc.exe
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\vbc.exe.config
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\vbc.rsp
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\VBCSCompiler.exe
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\VBCSCompiler.exe.config
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\Antlr3.Runtime.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\BusinessLayer.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\DataAccessLayer.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\EntityFramework.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\EntityFramework.SqlServer.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\EntityLayer.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\FluentValidation.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\Microsoft.Web.Infrastructure.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\Newtonsoft.Json.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\System.Threading.Tasks.Extensions.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.Helpers.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.Mvc.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.Optimization.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.Razor.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.WebPages.Deployment.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.WebPages.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.WebPages.Razor.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\WebGrease.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\BusinessLayer.pdb
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\BusinessLayer.dll.config
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\DataAccessLayer.pdb
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\DataAccessLayer.dll.config
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\EntityLayer.pdb
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\EntityLayer.dll.config
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\EntityFramework.xml
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\EntityFramework.SqlServer.xml
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\FluentValidation.xml
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\Newtonsoft.Json.xml
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\System.Threading.Tasks.Extensions.xml
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.Helpers.xml
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.Mvc.xml
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.Optimization.xml
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.Razor.xml
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.WebPages.xml
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.WebPages.Deployment.xml
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.WebPages.Razor.xml
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\bin\Antlr3.Runtime.pdb
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\obj\Debug\PortfolioMvc.csproj.AssemblyReference.cache
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\obj\Debug\PortfolioMvc.csproj.CoreCompileInputs.cache
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\obj\Debug\PortfolioMvc.csproj.CopyComplete
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\obj\Debug\Portfolio-Mvc.dll
D:\GitHub\source\repos\25.01.2023\Portfolio-Mvc\Portfolio-Mvc\obj\Debug\Portfolio-Mvc.pdb
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\obj\Debug\PortfolioMvc.csproj.AssemblyReference.cache
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\obj\Debug\PortfolioMvc.csproj.CoreCompileInputs.cache
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\obj\Debug\Portfolio-Mvc.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\obj\Debug\Portfolio-Mvc.pdb
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\Portfolio-Mvc.dll.config
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\Portfolio-Mvc.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\Portfolio-Mvc.pdb
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\csc.exe
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\csc.exe.config
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\csc.rsp
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\csi.exe
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\csi.exe.config
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\csi.rsp
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\Microsoft.CSharp.Core.targets
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\Microsoft.Managed.Core.targets
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\System.Buffers.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\System.Collections.Immutable.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\System.Memory.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\System.Numerics.Vectors.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\System.Reflection.Metadata.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\vbc.exe
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\vbc.exe.config
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\vbc.rsp
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\VBCSCompiler.exe
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\roslyn\VBCSCompiler.exe.config
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\Antlr3.Runtime.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\BusinessLayer.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\DataAccessLayer.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\EntityFramework.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\EntityFramework.SqlServer.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\EntityLayer.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\FluentValidation.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\Microsoft.Web.Infrastructure.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\Newtonsoft.Json.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\System.Threading.Tasks.Extensions.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.Helpers.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.Mvc.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.Optimization.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.Razor.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.WebPages.Deployment.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.WebPages.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.WebPages.Razor.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\WebGrease.dll
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\BusinessLayer.pdb
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\BusinessLayer.dll.config
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\DataAccessLayer.pdb
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\DataAccessLayer.dll.config
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\EntityLayer.pdb
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\EntityLayer.dll.config
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\EntityFramework.xml
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\EntityFramework.SqlServer.xml
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\FluentValidation.xml
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\Newtonsoft.Json.xml
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\System.Threading.Tasks.Extensions.xml
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.Helpers.xml
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.Mvc.xml
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.Optimization.xml
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.Razor.xml
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.WebPages.xml
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.WebPages.Deployment.xml
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\System.Web.WebPages.Razor.xml
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\bin\Antlr3.Runtime.pdb
D:\GitHub\source\repos\Portfolio-Mvc\Portfolio-Mvc\obj\Debug\PortfolioMvc.csproj.CopyComplete
