D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\SkillCard.dll.config
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\SkillCard.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\SkillCard.pdb
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\csc.exe
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\csc.exe.config
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\csc.rsp
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\csi.exe
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\csi.exe.config
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\csi.rsp
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\Microsoft.CSharp.Core.targets
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\Microsoft.Managed.Core.targets
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\System.Buffers.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\System.Collections.Immutable.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\System.Memory.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\System.Numerics.Vectors.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\System.Reflection.Metadata.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\vbc.exe
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\vbc.exe.config
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\vbc.rsp
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\VBCSCompiler.exe
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\roslyn\VBCSCompiler.exe.config
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\Antlr3.Runtime.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\BusinessLayer.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\DataAccessLayer.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\EntityFramework.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\EntityFramework.SqlServer.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\EntityLayer.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\FluentValidation.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\Microsoft.Web.Infrastructure.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\Newtonsoft.Json.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\System.Threading.Tasks.Extensions.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\System.Web.Helpers.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\System.Web.Mvc.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\System.Web.Optimization.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\System.Web.Razor.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\System.Web.WebPages.Deployment.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\System.Web.WebPages.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\System.Web.WebPages.Razor.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\WebGrease.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\BusinessLayer.pdb
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\BusinessLayer.dll.config
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\DataAccessLayer.pdb
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\DataAccessLayer.dll.config
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\EntityLayer.pdb
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\EntityLayer.dll.config
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\EntityFramework.xml
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\EntityFramework.SqlServer.xml
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\FluentValidation.xml
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\Newtonsoft.Json.xml
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\System.Threading.Tasks.Extensions.xml
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\System.Web.Helpers.xml
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\System.Web.Mvc.xml
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\System.Web.Optimization.xml
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\System.Web.Razor.xml
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\System.Web.WebPages.xml
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\System.Web.WebPages.Deployment.xml
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\System.Web.WebPages.Razor.xml
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\bin\Antlr3.Runtime.pdb
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\obj\Debug\SkillCard.csproj.AssemblyReference.cache
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\obj\Debug\SkillCard.csproj.CoreCompileInputs.cache
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\obj\Debug\SkillCard.csproj.CopyComplete
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\obj\Debug\SkillCard.dll
D:\GitHub\source\repos\25.01.2023\SkillCard\SkillCard\obj\Debug\SkillCard.pdb
D:\GitHub\source\repos\SkillCard\SkillCard\bin\SkillCard.dll.config
D:\GitHub\source\repos\SkillCard\SkillCard\bin\SkillCard.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\SkillCard.pdb
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\csc.exe
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\csc.exe.config
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\csc.rsp
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\csi.exe
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\csi.exe.config
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\csi.rsp
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\Microsoft.CSharp.Core.targets
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\Microsoft.Managed.Core.targets
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\System.Buffers.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\System.Collections.Immutable.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\System.Memory.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\System.Numerics.Vectors.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\System.Reflection.Metadata.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\vbc.exe
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\vbc.exe.config
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\vbc.rsp
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\VBCSCompiler.exe
D:\GitHub\source\repos\SkillCard\SkillCard\bin\roslyn\VBCSCompiler.exe.config
D:\GitHub\source\repos\SkillCard\SkillCard\bin\Antlr3.Runtime.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\BusinessLayer.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\DataAccessLayer.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\EntityFramework.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\EntityFramework.SqlServer.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\EntityLayer.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\FluentValidation.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\Microsoft.Web.Infrastructure.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\Newtonsoft.Json.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\System.Threading.Tasks.Extensions.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\System.Web.Helpers.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\System.Web.Mvc.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\System.Web.Optimization.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\System.Web.Razor.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\System.Web.WebPages.Deployment.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\System.Web.WebPages.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\System.Web.WebPages.Razor.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\WebGrease.dll
D:\GitHub\source\repos\SkillCard\SkillCard\bin\BusinessLayer.pdb
D:\GitHub\source\repos\SkillCard\SkillCard\bin\BusinessLayer.dll.config
D:\GitHub\source\repos\SkillCard\SkillCard\bin\DataAccessLayer.pdb
D:\GitHub\source\repos\SkillCard\SkillCard\bin\DataAccessLayer.dll.config
D:\GitHub\source\repos\SkillCard\SkillCard\bin\EntityLayer.pdb
D:\GitHub\source\repos\SkillCard\SkillCard\bin\EntityLayer.dll.config
D:\GitHub\source\repos\SkillCard\SkillCard\bin\EntityFramework.xml
D:\GitHub\source\repos\SkillCard\SkillCard\bin\EntityFramework.SqlServer.xml
D:\GitHub\source\repos\SkillCard\SkillCard\bin\FluentValidation.xml
D:\GitHub\source\repos\SkillCard\SkillCard\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\GitHub\source\repos\SkillCard\SkillCard\bin\Newtonsoft.Json.xml
D:\GitHub\source\repos\SkillCard\SkillCard\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\GitHub\source\repos\SkillCard\SkillCard\bin\System.Threading.Tasks.Extensions.xml
D:\GitHub\source\repos\SkillCard\SkillCard\bin\System.Web.Helpers.xml
D:\GitHub\source\repos\SkillCard\SkillCard\bin\System.Web.Mvc.xml
D:\GitHub\source\repos\SkillCard\SkillCard\bin\System.Web.Optimization.xml
D:\GitHub\source\repos\SkillCard\SkillCard\bin\System.Web.Razor.xml
D:\GitHub\source\repos\SkillCard\SkillCard\bin\System.Web.WebPages.xml
D:\GitHub\source\repos\SkillCard\SkillCard\bin\System.Web.WebPages.Deployment.xml
D:\GitHub\source\repos\SkillCard\SkillCard\bin\System.Web.WebPages.Razor.xml
D:\GitHub\source\repos\SkillCard\SkillCard\bin\Antlr3.Runtime.pdb
D:\GitHub\source\repos\SkillCard\SkillCard\obj\Debug\SkillCard.csproj.AssemblyReference.cache
D:\GitHub\source\repos\SkillCard\SkillCard\obj\Debug\SkillCard.csproj.CoreCompileInputs.cache
D:\GitHub\source\repos\SkillCard\SkillCard\obj\Debug\SkillCard.csproj.CopyComplete
D:\GitHub\source\repos\SkillCard\SkillCard\obj\Debug\SkillCard.dll
D:\GitHub\source\repos\SkillCard\SkillCard\obj\Debug\SkillCard.pdb
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\SkillCard.dll.config
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\SkillCard.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\SkillCard.pdb
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\csc.exe
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\csc.exe.config
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\csc.rsp
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\csi.exe
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\csi.exe.config
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\csi.rsp
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\System.Buffers.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\System.Collections.Immutable.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\System.Memory.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\vbc.exe
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\vbc.exe.config
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\vbc.rsp
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\VBCSCompiler.exe
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\roslyn\VBCSCompiler.exe.config
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\Antlr3.Runtime.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\BusinessLayer.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\DataAccessLayer.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\EntityFramework.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\EntityFramework.SqlServer.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\EntityLayer.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\FluentValidation.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\Microsoft.Web.Infrastructure.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\Newtonsoft.Json.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\System.Threading.Tasks.Extensions.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\System.Web.Helpers.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\System.Web.Mvc.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\System.Web.Optimization.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\System.Web.Razor.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\System.Web.WebPages.Deployment.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\System.Web.WebPages.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\System.Web.WebPages.Razor.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\WebGrease.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\BusinessLayer.pdb
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\BusinessLayer.dll.config
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\DataAccessLayer.pdb
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\DataAccessLayer.dll.config
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\EntityLayer.pdb
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\EntityLayer.dll.config
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\EntityFramework.xml
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\EntityFramework.SqlServer.xml
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\FluentValidation.xml
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\Newtonsoft.Json.xml
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\System.Threading.Tasks.Extensions.xml
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\System.Web.Helpers.xml
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\System.Web.Mvc.xml
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\System.Web.Optimization.xml
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\System.Web.Razor.xml
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\System.Web.WebPages.xml
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\System.Web.WebPages.Deployment.xml
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\System.Web.WebPages.Razor.xml
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\bin\Antlr3.Runtime.pdb
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\obj\Debug\SkillCard.csproj.AssemblyReference.cache
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\obj\Debug\SkillCard.csproj.CoreCompileInputs.cache
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\obj\Debug\SkillCard.csproj.CopyComplete
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\obj\Debug\SkillCard.dll
C:\Users\MAS\Documents\GitHub\SkillCard\SkillCard\obj\Debug\SkillCard.pdb
D:\GitHub\SkillCard\SkillCard\bin\SkillCard.dll.config
D:\GitHub\SkillCard\SkillCard\bin\SkillCard.dll
D:\GitHub\SkillCard\SkillCard\bin\SkillCard.pdb
D:\GitHub\SkillCard\SkillCard\bin\roslyn\csc.exe
D:\GitHub\SkillCard\SkillCard\bin\roslyn\csc.exe.config
D:\GitHub\SkillCard\SkillCard\bin\roslyn\csc.rsp
D:\GitHub\SkillCard\SkillCard\bin\roslyn\csi.exe
D:\GitHub\SkillCard\SkillCard\bin\roslyn\csi.exe.config
D:\GitHub\SkillCard\SkillCard\bin\roslyn\csi.rsp
D:\GitHub\SkillCard\SkillCard\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\GitHub\SkillCard\SkillCard\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\GitHub\SkillCard\SkillCard\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\GitHub\SkillCard\SkillCard\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\GitHub\SkillCard\SkillCard\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\GitHub\SkillCard\SkillCard\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\GitHub\SkillCard\SkillCard\bin\roslyn\Microsoft.CSharp.Core.targets
D:\GitHub\SkillCard\SkillCard\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\GitHub\SkillCard\SkillCard\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\GitHub\SkillCard\SkillCard\bin\roslyn\Microsoft.Managed.Core.targets
D:\GitHub\SkillCard\SkillCard\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\GitHub\SkillCard\SkillCard\bin\roslyn\System.Buffers.dll
D:\GitHub\SkillCard\SkillCard\bin\roslyn\System.Collections.Immutable.dll
D:\GitHub\SkillCard\SkillCard\bin\roslyn\System.Memory.dll
D:\GitHub\SkillCard\SkillCard\bin\roslyn\System.Numerics.Vectors.dll
D:\GitHub\SkillCard\SkillCard\bin\roslyn\System.Reflection.Metadata.dll
D:\GitHub\SkillCard\SkillCard\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\GitHub\SkillCard\SkillCard\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\GitHub\SkillCard\SkillCard\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\GitHub\SkillCard\SkillCard\bin\roslyn\vbc.exe
D:\GitHub\SkillCard\SkillCard\bin\roslyn\vbc.exe.config
D:\GitHub\SkillCard\SkillCard\bin\roslyn\vbc.rsp
D:\GitHub\SkillCard\SkillCard\bin\roslyn\VBCSCompiler.exe
D:\GitHub\SkillCard\SkillCard\bin\roslyn\VBCSCompiler.exe.config
D:\GitHub\SkillCard\SkillCard\bin\Antlr3.Runtime.dll
D:\GitHub\SkillCard\SkillCard\bin\BusinessLayer.dll
D:\GitHub\SkillCard\SkillCard\bin\DataAccessLayer.dll
D:\GitHub\SkillCard\SkillCard\bin\EntityFramework.dll
D:\GitHub\SkillCard\SkillCard\bin\EntityFramework.SqlServer.dll
D:\GitHub\SkillCard\SkillCard\bin\EntityLayer.dll
D:\GitHub\SkillCard\SkillCard\bin\FluentValidation.dll
D:\GitHub\SkillCard\SkillCard\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\GitHub\SkillCard\SkillCard\bin\Microsoft.Web.Infrastructure.dll
D:\GitHub\SkillCard\SkillCard\bin\Newtonsoft.Json.dll
D:\GitHub\SkillCard\SkillCard\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\GitHub\SkillCard\SkillCard\bin\System.Threading.Tasks.Extensions.dll
D:\GitHub\SkillCard\SkillCard\bin\System.Web.Helpers.dll
D:\GitHub\SkillCard\SkillCard\bin\System.Web.Mvc.dll
D:\GitHub\SkillCard\SkillCard\bin\System.Web.Optimization.dll
D:\GitHub\SkillCard\SkillCard\bin\System.Web.Razor.dll
D:\GitHub\SkillCard\SkillCard\bin\System.Web.WebPages.Deployment.dll
D:\GitHub\SkillCard\SkillCard\bin\System.Web.WebPages.dll
D:\GitHub\SkillCard\SkillCard\bin\System.Web.WebPages.Razor.dll
D:\GitHub\SkillCard\SkillCard\bin\WebGrease.dll
D:\GitHub\SkillCard\SkillCard\bin\BusinessLayer.pdb
D:\GitHub\SkillCard\SkillCard\bin\BusinessLayer.dll.config
D:\GitHub\SkillCard\SkillCard\bin\DataAccessLayer.pdb
D:\GitHub\SkillCard\SkillCard\bin\DataAccessLayer.dll.config
D:\GitHub\SkillCard\SkillCard\bin\EntityLayer.pdb
D:\GitHub\SkillCard\SkillCard\bin\EntityLayer.dll.config
D:\GitHub\SkillCard\SkillCard\bin\EntityFramework.xml
D:\GitHub\SkillCard\SkillCard\bin\EntityFramework.SqlServer.xml
D:\GitHub\SkillCard\SkillCard\bin\FluentValidation.xml
D:\GitHub\SkillCard\SkillCard\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\GitHub\SkillCard\SkillCard\bin\Newtonsoft.Json.xml
D:\GitHub\SkillCard\SkillCard\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\GitHub\SkillCard\SkillCard\bin\System.Threading.Tasks.Extensions.xml
D:\GitHub\SkillCard\SkillCard\bin\System.Web.Helpers.xml
D:\GitHub\SkillCard\SkillCard\bin\System.Web.Mvc.xml
D:\GitHub\SkillCard\SkillCard\bin\System.Web.Optimization.xml
D:\GitHub\SkillCard\SkillCard\bin\System.Web.Razor.xml
D:\GitHub\SkillCard\SkillCard\bin\System.Web.WebPages.xml
D:\GitHub\SkillCard\SkillCard\bin\System.Web.WebPages.Deployment.xml
D:\GitHub\SkillCard\SkillCard\bin\System.Web.WebPages.Razor.xml
D:\GitHub\SkillCard\SkillCard\bin\Antlr3.Runtime.pdb
D:\GitHub\SkillCard\SkillCard\obj\Debug\SkillCard.csproj.AssemblyReference.cache
D:\GitHub\SkillCard\SkillCard\obj\Debug\SkillCard.csproj.CoreCompileInputs.cache
D:\GitHub\SkillCard\SkillCard\obj\Debug\SkillCard.csproj.CopyComplete
D:\GitHub\SkillCard\SkillCard\obj\Debug\SkillCard.dll
D:\GitHub\SkillCard\SkillCard\obj\Debug\SkillCard.pdb
